#navbar {
    border: 3px solid blue;
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 10px;
}
#navbar ul {
    list-style-type: none;
    padding: 0;
    /* display: flex; */
}
#navbar li:hover {
    background-color: green;
    border-radius: 15px;
    padding: 5px;
}
#navbar li {
    display: inline;
    margin-right: 20px;
    cursor: pointer;
    font-size: 22px;
}

#content {
    margin: 20px;
}

.carousel {
    /* border: 3px solid blue; */
    width: 80%;
    margin: 20px auto;
    position: relative;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.carousel-item {
    /* border: 2px solid red; */
    text-align: center;
    display: none;
}

.carousel-item.active {
    display: block;
}

.carousel-control {
    border: 3px solid yellow;
    /* position: absolute; */
    /* top: 50%; */
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: white;
    background-color: blue;
    border-radius: 5px;
    padding: 3px 5px 3px 5px;
}

.image {
    height: 500px;
    background-size: cover;
}
/* .prev {

} */

.next {
    margin-left: 80%;
}